# xpipe_java_deps

./: README.md  asciitable.gradle  commons.gradle  extension.gradle  fxtrayicon.gradle  github-api.gradle  ikonli.gradle  jackson.gradle  java.gradle  javafx-static.gradle  javafx.gradle  junit.gradle  lombok.gradle  opencsv.gradle  picocli.gradle  preferencesfx-gson.gradle  preferencesfx.gradle  publish-base.gradle  richtextfx.gradle  sentry.gradle  slf4j.gradle  websocket.gradle
