compileJava {
    options.compilerArgs << '-parameters'
}

configurations {
    dep
}

dependencies {
    dep group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.13.0"
    dep group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: "2.13.0"
    dep group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "2.13.0"
}