import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

def currentOS = DefaultNativePlatform.currentOperatingSystem;
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

configurations {
    dep
}

dependencies {
    dep "org.openjfx:javafx-base:18:${platform}"
    dep "org.openjfx:javafx-controls:18:${platform}"
    dep "org.openjfx:javafx-graphics:18:${platform}"
    dep "org.openjfx:javafx-media:18:${platform}"
    dep "org.openjfx:javafx-web:18:${platform}"
}
