import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

def currentOS = DefaultNativePlatform.currentOperatingSystem;
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    implementation "org.openjfx:javafx-base:18-ea+4:${platform}"
    implementation "org.openjfx:javafx-controls:18-ea+4:${platform}"
    implementation "org.openjfx:javafx-graphics:18-ea+4:${platform}"
    implementation "org.openjfx:javafx-media:18-ea+4:${platform}"
    implementation "org.openjfx:javafx-web:18-ea+4:${platform}"
}
