compileJava {
    options.compilerArgs += ["-Aproject=${project.name}"]
}

dependencies {
    implementation 'info.picocli:picocli:4.6.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'
    testImplementation 'info.picocli:picocli:4.6.2'
    testAnnotationProcessor 'info.picocli:picocli-codegen:4.6.2'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
}