dependencies {
    implementation files("$buildDir/generated-modules/gson-2.8.9.jar")
}

addDependenciesModuleInfo {
    overwriteExistingFiles = true
    jdepsExtraArgs = ['-q']
    outputDirectory = file("$buildDir/generated-modules")
    modules {
        module {
            artifact 'com.google.code.gson:gson:2.8.9'
            moduleInfoSource = '''
                module gson {
                    exports com.google.gson;
                    exports com.google.gson.annotations;
                    exports com.google.gson.reflect;
                    exports com.google.gson.stream;

                    // Optional dependency on java.sql
                    requires static java.sql;

                    // Optional dependency on jdk.unsupported for JDK's sun.misc.Unsafe
                    requires static jdk.unsupported;
                }
            '''
        }
    }
}
